<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>OryxEngine.Networking</PackageId>
        <Title>Networking library for OryxEngine</Title>
        <Authors>itsEvil</Authors>
        <Description>Networking library for OryxEngine</Description>
        <PackageProjectUrl>https://github.com/itsEvil/OryxEngine.Networking</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itsEvil/OryxEngine.Networking</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>networking, oryx, engine</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="OryxEngine.Memory.Optionals" Version="1.2.0" />
      <PackageReference Include="OryxEngine.Optionals" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
